<!DOCTYPE html>
<html>
<head>
	<title>My Online Shop</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header></header>
<center>
    <h1 class="online"> My Online Shop  </h1>
</center>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Products</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
	


		<section>
			<h2 style="font-family: 'Courier New'"><b>Featured Products</b></h2>
			<div class="product">
				<img src="apple.1" alt="Product 1">
				<h3>APPLE FUJI</h3>
				<p>$19.99</p>
				<button class="adcd">Add to Cart</button>
			</div>
			<div class="product">
				<img src="product2.jpg" alt="Product 2">
				<h3>Product 2</h3>
				<p>$29.99</p>
				<button class="adcd">Add to Cart</button>
			</div>
            
			<div class="product">
				<img src="product3.jpg" alt="Product 3">
				<h3>Product 3</h3>
				<p>$39.99</p>
				<button class="adcd">Add to Cart</button>
			</div>

            <div class="product">
				<img src="product4.jpg" alt="Product 3">
				<h3>Product 4</h3>
				<p>$9.99</p>
				<button class="adcd">Add to Cart</button>
			</div>
		</section>
 
		<aside>
			<h2>Cart</h2>
			<ul>
				<li>Product 1 - $19.99</li>
				<li>Product 2 - $29.99</li>
				<li>Product 3 - $39.99</li>
				<li>Total: $89.97</li>
			</ul>
			<button id="Cadcd">Checkout</button>
		</aside>
	</main>
<center>
	<footer>
		<p>&copy; 2023 My Online Shop</p>
	</footer>
</center>
</body>
</html>
 